<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>WebDev Party</title>
    </head>
    <body>
        <style>
        div {
            border: 20px solid #000;
        }
        #c {
            width: 500px;
            background: blue;
            overflow: hidden;
        }
        #a {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 200px;
            height: 200px;
            background-color: green;
            float: left;
        }
        #b {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 300px;
            background-color: yellow;
            float: left;
        }
        </style>
        <div id="c">
        <div id="a">
            AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA
            AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA
            AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA AAAAAA
        </div>
        <div id="b">
            BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
            BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
            BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB BBBBBB
        </div>
        </div>
    </body>
</html>
